dislikes = {'шоколад', 'печенье', 'чипсы'}
all_products = {'шоколад', 'молоко', 'овсянка', 'яблоки', 'йогурт', 'чипсы', 'печенье'}

# Используем пересечение для нахождения нарушений
violations = dislikes & all_products

# Получаем разрешённые продукты путем исключения нарушений
allowed = all_products - violations

# Выводим разрешённые продукты
print(allowed)
